[tox]
skipsdist=True
envlist = py3
skip_missing_interpreters = True

[testenv]
commands = nosetests -v --nocapture unit_tests

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/wheelhouse.txt

setenv = PYTHONPATH={toxinidir}/lib
